# Portfolio_Website_Bdd_Test_Repo

./: README.md  pom.xml
src/main/java/org/example/: Main.java  MainApp.java
src/main/java/org/example/Windows/: MainWindow.java
src/test/java/Context/: TestContext.java
src/test/java/Hooks/: Hooks.java
src/test/java/Pages/: AboutPage.java  BattleShipPage.java  CyberSecurityPage.java  HomePage.java  NumberToWordPage.java  SentimentAnalysisPage.java  SqlPage.java
src/test/java/Runners/: TestRunner.java
src/test/java/StepDefinitions/: AboutPageStepDefs.java  BattleshipStepDefs.java  CyberSecuritySteps.java  NumberToWordStepDefs.java  PageNavigationStepDefs.java
src/test/java/Utils/: ScreenshotUtil.java
src/test/resources/: cucumber.properties  junit-platform.properties  testNG.xml
src/test/resources/features/: AboutPage.feature  BattleShipPage.feature  CyberSecurityPage.feature  HomePage.feature  NumberToWordPage.feature  SentimentAnalysisPage.feature  SqlPage.feature
